{
  "debug": true,
  "environment": "development",
  "broker_type": "kafka",
  "mysql_host": "192.168.123.51",
  "mysql_port": 3306,
  "mysql_user": "root",
  "mysql_password": "123456",
  "mysql_server_id": 21,
  "redis_host": "127.0.0.1",
  "redis_port": 6379,
  "redis_password": null,
  "redis_db": 0,
  "redis_prefix": "mysql2ch",
  "clickhouse_host": "192.168.123.51",
  "clickhouse_port": 9002,
  "clickhouse_user": "default",
  "clickhouse_password": "",
  "kafka_server": "127.0.0.1:9092",
  "kafka_topic": "test",
  "sentry_dsn": "https://xxxxxxxx@sentry.test.com/1",
  "schema_table": {
    "test": {
      "tables": [
        "test"
      ],
      "kafka_partition": 0
    }
  },
  "init_binlog_file": "binlog.000087",
  "init_binlog_pos": 155,
  "skip_delete_tables": [
  ],
  "skip_update_tables": [
  ],
  "skip_dmls": [
  ],
  "insert_num": 1,
  "insert_interval": 1
}